# rest-api-endereco

./: .gitignore  README.md  br.com.rmu.restapiendereco.enderecocliente.interfaces.restapi.CrudEnderecoClienteApiSpec.html  br.com.rmu.restapiendereco.localizadorcep.application.BuscarEnderecoPorCepSpec.html  br.com.rmu.restapiendereco.localizadorcep.domain.model.CepUnitSpec.html  br.com.rmu.restapiendereco.localizadorcep.interfaces.restapi.BuscaEnderecoPorCepApiSpec.html  index.html  params.json  pom.xml
sample-spock-reports/: br.com.rmu.restapiendereco.localizadorcep.infra.dao.impl.HashMapEnderecoDaoUnitSpec.html
spock-reports-samples/: .aggregated_data  index.html
src/main/java/br/com/rmu/restapiendereco/: Application.java  ServletInitializer.java
src/main/java/br/com/rmu/restapiendereco/enderecocliente/application/: IEnderecoDoClienteService.java
src/main/java/br/com/rmu/restapiendereco/enderecocliente/application/impl/: EnderecoDoClienteService.java
src/main/java/br/com/rmu/restapiendereco/enderecocliente/domain/model/: EnderecoDoCliente.java
src/main/java/br/com/rmu/restapiendereco/enderecocliente/domain/repository/: IEnderecosDoClienteRepository.java
src/main/java/br/com/rmu/restapiendereco/enderecocliente/infra/jersey/: JerseyEnderecoDoClienteController.java
src/main/java/br/com/rmu/restapiendereco/enderecocliente/interfaces/restapi/: IEnderecoDoClienteController.java
src/main/java/br/com/rmu/restapiendereco/localizadorcep/application/: IEnderecoService.java
src/main/java/br/com/rmu/restapiendereco/localizadorcep/application/impl/: EnderecoService.java
src/main/java/br/com/rmu/restapiendereco/localizadorcep/domain/model/: Endereco.java
src/main/java/br/com/rmu/restapiendereco/localizadorcep/domain/repository/: IEnderecosRepository.java
src/main/java/br/com/rmu/restapiendereco/localizadorcep/infra/dao/: IEnderecoDao.java
src/main/java/br/com/rmu/restapiendereco/localizadorcep/infra/dao/impl/: HashMapEnderecoDao.java
src/main/java/br/com/rmu/restapiendereco/localizadorcep/infra/jersey/: JerseyEnderecoController.java
src/main/java/br/com/rmu/restapiendereco/localizadorcep/interfaces/restapi/: IEnderecoController.java
src/main/java/br/com/rmu/restapiendereco/shared/domain/exception/: CepInvalidoException.java
src/main/java/br/com/rmu/restapiendereco/shared/domain/model/: Cep.java
src/main/java/br/com/rmu/restapiendereco/shared/infra/exception/: Erro.java  FormatoInvalidoException.java  ParsableException.java  RegistroNaoEncontradoException.java  RegraDeNegocioVioladaException.java
src/main/java/br/com/rmu/restapiendereco/shared/infra/jersey/: JerseyConfig.java  ParsableExceptionMapper.java  RegistroNaoEncontradoExceptionMapper.java  RegraDeNegocioVioladaExceptionMapper.java
src/test/groovy/br/com/rmu/restapiendereco/enderecocliente/interfaces/restapi/: CrudEnderecoClienteApiSpec.groovy
src/test/groovy/br/com/rmu/restapiendereco/localizadorcep/application/: BuscarEnderecoPorCepSpec.groovy
src/test/groovy/br/com/rmu/restapiendereco/localizadorcep/domain/model/: CepUnitSpec.groovy  EnderecoUnitSpec.groovy
src/test/groovy/br/com/rmu/restapiendereco/localizadorcep/infra/dao/impl/: HashMapEnderecoDaoUnitSpec.groovy
src/test/groovy/br/com/rmu/restapiendereco/localizadorcep/interfaces/restapi/: BuscaEnderecoPorCepApiSpec.groovy
