<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>body {
  font-family: Helvetica;
}

table {
  margin: 5px;
}

div.date-test-ran {
  font-size: small;
  font-style: italic;
}

table.features-table {
  width: 800px;
}

table.summary-table {
  width: 800px;
  text-align: left;
  font-weight: bold;
  font-size: small;
}

table.summary-table th {
  background: lightblue;
  padding: 6px;
}

table.summary-table td {
  background: #E0E0E0;
  padding: 6px;
}

pre.narrative {
  font-family: inherit;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -1px;
  color: #444;
}

.feature-description {
  font-size: large;
  background: lightblue;
  padding: 4px;
}

.feature-toc-error {
	color: #F89A4F;
}

.feature-toc-failure {
	color: #FF8080;
}

.feature-toc-ignored {
	color: lightgray;
}

.feature-toc-pass {
	color: green;
}

.feature-description.error {
  background: #F89A4F;
}

.feature-description.failure {
  background: #FF8080;
}

.feature-description.ignored {
  background: lightgray;
}

.feature-description.ignored .reason {
  color: black;
  font-style: italic;
  font-size: small;
}

div.issues {
  color: black;
  font-weight: bold;
  font-size: small;
}

div.problem-description {
  padding: 10px;
  background: pink;
  border-radius: 10px;
}

div.problem-header {
  font-weight: bold;
  color: red;
}

div.problem-list {
  
}

table.ex-table th {
  background: lightblue;
  padding: 0px 5px 0px 5px;
}

table.ex-table td {
  background: #E0E0E0;
  padding: 0px 5px 0px 5px;
}

table td {
  min-width: 50px;
}

col.block-kind-col {
  width: 70px;
}

span.spec-header {
  font-weight: bold;
}

div.spec-text {
  /*color: green;*/
}

div.spec-status {
  font-style: italic;
}

.ignored {
  color: gray;
}

td.ex-result {
  text-align: center;
  background: white !important;
}

.ex-pass {
  color: darkgreen;
}

.ex-fail {
  color: red;
  font-weight: bold;
}

div.block-kind {
  margin: 2px;
  font-style: italic;
}

div.block-text {

}

div.footer {
  text-align: center;
  font-size: small;
}
</style>
</head>
<body>
<h2>Report for br.com.rmu.restapiendereco.localizadorcep.domain.model.CepUnitSpec</h2>
<hr></hr>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Fri Sep 04 15:18:19 BRT 2015 by rodrigomunhoz</div>
<table class='summary-table'>
<thead>
<th>Executed features</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</thead>
<tbody>
<tr>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100,0%</td>
<td>0,063 seconds</td>
</tr>
</tbody>
</table>
</div>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#1095815640' class='feature-toc-pass'>Ao verificar se o CEP 12OPI-000 é válido deve retornar false</a>
</li>
<li>
<a href='#-1491587391' class='feature-toc-pass'>Ao verificar se o CEP 13045-000 é válido deve retornar true</a>
</li>
<li>
<a href='#-1026111068' class='feature-toc-pass'>Ao verificar se o CEP 13045000 é válido deve retornar true</a>
</li>
<li>
<a href='#2025855339' class='feature-toc-pass'>Ao verificar se o CEP 13.045-000 é válido deve retornar true</a>
</li>
<li>
<a href='#-1466834502' class='feature-toc-pass'>Ao verificar se o CEP 13.045000 é válido deve retornar true</a>
</li>
<li>
<a href='#-1814235820' class='feature-toc-pass'>Ao verificar se o CEP 1#$PI-000 é válido deve retornar false</a>
</li>
<li>
<a href='#-1264076205' class='feature-toc-pass'>Ao verificar se o CEP 130450000 é válido deve retornar false</a>
</li>
<li>
<a href='#1158831495' class='feature-toc-pass'>Ao verificar se o CEP null é válido deve retornar false</a>
</li>
<li>
<a href='#-792357099' class='feature-toc-pass'>Deve remover a formatação quando um cep formatado é informado</a>
</li>
<li>
<a href='#418316385' class='feature-toc-pass'>Deve retornar null quando for solicitado remover a formatação de cep=null</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='1095815640'>
<span>Ao verificar se o CEP 12OPI-000 é válido deve retornar false</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Tenho uma instancia de CEP com o código 12OPI-000</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>Ao verificar se é válido deve retornar false</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1491587391'>
<span>Ao verificar se o CEP 13045-000 é válido deve retornar true</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Tenho uma instancia de CEP com o código 13045-000</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>Ao verificar se é válido deve retornar true</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1026111068'>
<span>Ao verificar se o CEP 13045000 é válido deve retornar true</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Tenho uma instancia de CEP com o código 13045000</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>Ao verificar se é válido deve retornar true</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='2025855339'>
<span>Ao verificar se o CEP 13.045-000 é válido deve retornar true</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Tenho uma instancia de CEP com o código 13.045-000</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>Ao verificar se é válido deve retornar true</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1466834502'>
<span>Ao verificar se o CEP 13.045000 é válido deve retornar true</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Tenho uma instancia de CEP com o código 13.045000</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>Ao verificar se é válido deve retornar true</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1814235820'>
<span>Ao verificar se o CEP 1#$PI-000 é válido deve retornar false</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Tenho uma instancia de CEP com o código 1#$PI-000</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>Ao verificar se é válido deve retornar false</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1264076205'>
<span>Ao verificar se o CEP 130450000 é válido deve retornar false</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Tenho uma instancia de CEP com o código 130450000</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>Ao verificar se é válido deve retornar false</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='1158831495'>
<span>Ao verificar se o CEP null é válido deve retornar false</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Tenho uma instancia de CEP com o código null</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Expect:</div>
</td>
<td>
<div class='block-text'>Ao verificar se é válido deve retornar false</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Where:</div>
</td>
<td>
<div class='block-text'>----</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-792357099'>
<span>Deve remover a formatação quando um cep formatado é informado</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Tenho uma instancia de CEP com formatação (13.045-000)</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Eu solicitar a remoção da formatação</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>O cep deve ficar sem formatação (13045000)</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='418316385'>
<span>Deve retornar null quando for solicitado remover a formatação de cep=null</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Given:</div>
</td>
<td>
<div class='block-text'>Tenho uma instancia de CEP sem código</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Quando eu solicitar a remoção da formatação</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>Deve retornar null</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>