<!DOCTYPE html><html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<style>body {
  font-family: Helvetica;
}

table {
  margin: 5px;
}

div.date-test-ran {
  font-size: small;
  font-style: italic;
}

table.features-table {
  width: 800px;
}

table.summary-table {
  width: 800px;
  text-align: left;
  font-weight: bold;
  font-size: small;
}

table.summary-table th {
  background: lightblue;
  padding: 6px;
}

table.summary-table td {
  background: #E0E0E0;
  padding: 6px;
}

pre.narrative {
  font-family: inherit;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -1px;
  color: #444;
}

.feature-description {
  font-size: large;
  background: lightblue;
  padding: 4px;
}

.feature-toc-error {
	color: #F89A4F;
}

.feature-toc-failure {
	color: #FF8080;
}

.feature-toc-ignored {
	color: lightgray;
}

.feature-toc-pass {
	color: green;
}

.feature-description.error {
  background: #F89A4F;
}

.feature-description.failure {
  background: #FF8080;
}

.feature-description.ignored {
  background: lightgray;
}

.feature-description.ignored .reason {
  color: black;
  font-style: italic;
  font-size: small;
}

div.issues {
  color: black;
  font-weight: bold;
  font-size: small;
}

div.problem-description {
  padding: 10px;
  background: pink;
  border-radius: 10px;
}

div.problem-header {
  font-weight: bold;
  color: red;
}

div.problem-list {
  
}

table.ex-table th {
  background: lightblue;
  padding: 0px 5px 0px 5px;
}

table.ex-table td {
  background: #E0E0E0;
  padding: 0px 5px 0px 5px;
}

table td {
  min-width: 50px;
}

col.block-kind-col {
  width: 70px;
}

span.spec-header {
  font-weight: bold;
}

div.spec-text {
  /*color: green;*/
}

div.spec-status {
  font-style: italic;
}

.ignored {
  color: gray;
}

td.ex-result {
  text-align: center;
  background: white !important;
}

.ex-pass {
  color: darkgreen;
}

.ex-fail {
  color: red;
  font-weight: bold;
}

div.block-kind {
  margin: 2px;
  font-style: italic;
}

div.block-text {

}

div.footer {
  text-align: center;
  font-size: small;
}
</style>
</head>
<body>
<h2>Report for br.com.rmu.restapiendereco.localizadorcep.interfaces.restapi.BuscaEnderecoPorCepApiSpec</h2>
<hr></hr>
<div class='summary-report'>
<h3>Summary:</h3>
<div class='date-test-ran'>Created on Fri Sep 04 15:18:19 BRT 2015 by rodrigomunhoz</div>
<table class='summary-table'>
<thead>
<th>Executed features</th>
<th>Failures</th>
<th>Errors</th>
<th>Skipped</th>
<th>Success rate</th>
<th>Time</th>
</thead>
<tbody>
<tr>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100,0%</td>
<td>0,122 seconds</td>
</tr>
</tbody>
</table>
</div>
<pre class='narrative'>EU, como usuário,
QUERO informar meu CEP e obter o nome da minha RUA, BAIRRO, CIDADE e ESTADO
PARA preencher meus dados de forma automática</pre>
<h3>Features:</h3>
<table class='features-table'>
<colgroup>
<col class='block-kind-col'></col>
<col class='block-text-col'></col>
</colgroup>
<tbody>
<ul id='toc'>
<li>
<a href='#-993809121' class='feature-toc-pass'>Chamar o serviço de busca de endereço por cep sem informar o cep via QueryString deve responder status 400</a>
</li>
<li>
<a href='#-55424307' class='feature-toc-pass'>Chamar o serviço de busca de endereço por cep passando cep inválido deve responder status 400</a>
</li>
<li>
<a href='#835892048' class='feature-toc-pass'>Chamar o serviço de busca de endereço por cep passando cep que não corresponde a nenhum endereço deve retornar 404</a>
</li>
<li>
<a href='#-1569702974' class='feature-toc-pass'>Chamar o serviço de busca de endereço por cep passando cep que que corresponde a um endereço deve retornar 200</a>
</li>
</ul>
<tr>
<td colspan='10'>
<div class='feature-description' id='-993809121'>
<span>Chamar o serviço de busca de endereço por cep sem informar o cep via QueryString deve responder status 400</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Eu chamar o serviço de busca de endereços por CEP sem passar o CEP via query string</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>Deve responder status 400</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>O body deve conter o código e mensagem de erro</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-55424307'>
<span>Chamar o serviço de busca de endereço por cep passando cep inválido deve responder status 400</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Eu chamar o serviço de busca de endereços passando um CEP inválido</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>Deve responder status 400</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='835892048'>
<span>Chamar o serviço de busca de endereço por cep passando cep que não corresponde a nenhum endereço deve retornar 404</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Eu chamar o serviço de busca de endereços passando um CEP que não possui endereço vinculado nem utilizando a busca genérica</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>Deve responder status 404</div>
</td>
</tr>
<tr>
<td colspan='10'>
<div class='feature-description' id='-1569702974'>
<span>Chamar o serviço de busca de endereço por cep passando cep que que corresponde a um endereço deve retornar 200</span>
<span style='float: right; font-size: 60%;'>
<a href='#toc'>Return</a>
</span>
</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>When:</div>
</td>
<td>
<div class='block-text'>Eu chamar o serviço de busca de endereços passando um CEP que possui endereço vinculado</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>Then:</div>
</td>
<td>
<div class='block-text'>Deve responder status 200</div>
</td>
</tr>
<tr>
<td>
<div class='block-kind'>And:</div>
</td>
<td>
<div class='block-text'>O endereço deve ser retornado no body</div>
</td>
</tr>
</tbody>
</table>
<hr></hr>
<div class='footer'>Generated by <a href='https://github.com/renatoathaydes/spock-reports'>Athaydes Spock Reports</a></div>
</body>
</html>